<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InputWaliActivity">

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Data Permohonan Pengantin"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:background="@drawable/bg_editext"/>
    <TextView
        android:id="@+id/tv_foto_pria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Foto Pria*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_tittle"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>
    <TextView
        android:id="@+id/tv_pilih_file"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="Pilih File*:"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/bg_editext"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_foto_pria"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"/>
    <EditText
        android:id="@+id/edt_foto_pria"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="Tidak ada foto yang dipilih"
        android:focusable="false"
        android:paddingStart="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_foto_pria"
        app:layout_constraintStart_toEndOf="@id/tv_pilih_file"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle" />
    <TextView
        android:id="@+id/tv_foto_wanita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Foto Wanita*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_pilih_file"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>
    <TextView
        android:id="@+id/tv_pilih_file_wanita"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="Pilih File*:"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/bg_editext"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_foto_wanita"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"/>
    <EditText
        android:id="@+id/edt_foto_wanita"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="Tidak ada foto yang dipilih"
        android:focusable="false"
        android:paddingStart="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_foto_wanita"
        app:layout_constraintStart_toEndOf="@id/tv_pilih_file"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle" />
    <TextView
        android:id="@+id/tv_pilih_berkas"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="Berkas Persyaratan*:"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_pilih_file_wanita"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"/>
    <TextView
        android:id="@+id/tv_berkas"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="Pilih File*:"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/bg_editext"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_pilih_berkas"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"/>
    <EditText
        android:id="@+id/edt_berkas"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="Tidak ada foto yang dipilih"
        android:focusable="false"
        android:paddingStart="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pilih_berkas"
        app:layout_constraintStart_toEndOf="@id/tv_pilih_file"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle" />
    <TextView
        android:id="@+id/tv_mas_kawin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mas Kawin*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_berkas"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>
    <EditText
        android:id="@+id/edt_mas_kawin"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="masukan mas kawin"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_mas_kawin"
        app:layout_constraintStart_toStartOf="@id/tv_mas_kawin"
        app:layout_constraintEnd_toEndOf="@id/tv_mas_kawin" />

    <TextView
        android:id="@+id/tv_nama_wali"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama Wali*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_mas_kawin"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>
    <EditText
        android:id="@+id/edt_nama_wali"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="masukan nama wali"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_wali"
        app:layout_constraintStart_toStartOf="@id/tv_mas_kawin"
        app:layout_constraintEnd_toEndOf="@id/tv_mas_kawin" />

    <TextView
        android:id="@+id/tv_alamat_wali"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Alamat*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_nama_wali"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>
    <EditText
        android:id="@+id/edt_alamat_wali"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="masukan alamat"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_alamat_wali"
        app:layout_constraintStart_toStartOf="@id/tv_mas_kawin"
        app:layout_constraintEnd_toEndOf="@id/tv_mas_kawin" />

    <TextView
        android:id="@+id/tv_hubungan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hubungan dengan wali*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_alamat_wali"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>
    <EditText
        android:id="@+id/edt_hubungan"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="masukan hubungan"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_hubungan"
        app:layout_constraintStart_toStartOf="@id/tv_mas_kawin"
        app:layout_constraintEnd_toEndOf="@id/tv_mas_kawin" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:text="Submit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_hubungan"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>
</androidx.constraintlayout.widget.ConstraintLayout>