<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InputPengantinPriaActivity">
    
    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Data Permohonan Pengantin"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:background="@drawable/bg_editext"/>

    <TextView
        android:id="@+id/tv_tanggal_nikah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tanggal Nikah*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_tittle"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>

    <EditText
        android:id="@+id/edt_tanggal_nikah"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="2022-02-02"
        android:focusable="false"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_tanggal_nikah"
        app:layout_constraintStart_toStartOf="@id/tv_tanggal_nikah"
        app:layout_constraintEnd_toEndOf="@id/tv_tanggal_nikah" />
    <TextView
        android:id="@+id/tv_jam_nikah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Jam Nikah*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_tanggal_nikah"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>

    <EditText
        android:id="@+id/edt_jam_nikah"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="08.30"
        android:focusable="false"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_jam_nikah"
        app:layout_constraintStart_toStartOf="@id/tv_tanggal_nikah"
        app:layout_constraintEnd_toEndOf="@id/tv_tanggal_nikah" />
    <TextView
        android:id="@+id/tv_lokasi_nikah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lokasi Nikah*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_jam_nikah"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>
    <Spinner
        android:id="@+id/spinner_lokasi_nikah"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_lokasi_nikah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_editext"
        android:entries="@array/lokasi_nikah"/>

    <TextView
        android:id="@+id/tv_nama_pria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama Pria*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/spinner_lokasi_nikah"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>

    <EditText
        android:id="@+id/edt_nama_pria"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="masukan nama lengkap"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_pria"
        app:layout_constraintStart_toStartOf="@id/tv_tanggal_nikah"
        app:layout_constraintEnd_toEndOf="@id/tv_tanggal_nikah" />
    <TextView
        android:id="@+id/tv_no_ktp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nomor KTP Pria*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_nama_pria"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>

    <EditText
        android:id="@+id/edt_nomor_ktp"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:hint="masukan nomor KTP anda"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_no_ktp"
        app:layout_constraintStart_toStartOf="@id/tv_tanggal_nikah"
        app:layout_constraintEnd_toEndOf="@id/tv_tanggal_nikah" />
    <TextView
        android:id="@+id/tv_tempat_tanggal_lahir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tempat Tanggal Lahir Pria*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_nomor_ktp"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>

    <EditText
        android:id="@+id/edt_tempat_tanggal_lahir"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="masukan nomor Tempat dan Tanggal Lahir"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_tempat_tanggal_lahir"
        app:layout_constraintStart_toStartOf="@id/tv_tanggal_nikah"
        app:layout_constraintEnd_toEndOf="@id/tv_tanggal_nikah" />
    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Alamat Pria*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_tempat_tanggal_lahir"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>

    <EditText
        android:id="@+id/edt_alamat"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="masukan Alamat"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_alamat"
        app:layout_constraintStart_toStartOf="@id/tv_tanggal_nikah"
        app:layout_constraintEnd_toEndOf="@id/tv_tanggal_nikah" />
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Status Pria*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_alamat"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>

    <Spinner
        android:id="@+id/spinner_status_pria"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_editext"
        android:entries="@array/status_pria"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:text="Selanjutnya"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_status_pria"
        app:layout_constraintStart_toStartOf="@id/edt_tanggal_nikah"
        app:layout_constraintEnd_toEndOf="@id/edt_tanggal_nikah"/>
</androidx.constraintlayout.widget.ConstraintLayout>