<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PembayaranActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:progressTint="@color/blue_2"
        android:visibility="gone"
        android:progressBackgroundTint="@color/blue_2"
        android:indeterminateTint="@color/blue_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Pembayaran"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:background="@drawable/bg_editext"/>

    <TextView
        android:id="@+id/tv_nominal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nominal*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_tittle"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>
    <EditText
        android:id="@+id/edt_nominal"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="masukan nominal pembayaran"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nominal"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle" />
    <TextView
        android:id="@+id/tv_tanggal_bayar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tanggal Bayar*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_nominal"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>
    <EditText
        android:id="@+id/edt_tanggal_bayar"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_editext"
        android:layout_marginTop="5dp"
        android:hint="Tanggal Pembayaran"
        android:focusable="false"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_tanggal_bayar"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle" />
    <TextView
        android:id="@+id/tv_upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Upload Pembayaran*:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_tanggal_bayar"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_editext"
        app:layout_constraintTop_toBottomOf="@id/tv_upload"
        app:layout_constraintStart_toStartOf="@id/tv_upload"
        app:layout_constraintEnd_toEndOf="@id/tv_upload">
        <TextView
            android:id="@+id/tv_pilih_file"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:text="Pilih File*:"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_editext"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_after_pembayaran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="tidak ada file yang dipilih"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/tv_pilih_file"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:text="Upload Pembayaran"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue_2"
        app:layout_constraintTop_toBottomOf="@id/constraint"
        app:layout_constraintStart_toStartOf="@id/tv_tittle"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle"/>

</androidx.constraintlayout.widget.ConstraintLayout>